section.cards-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

section.cards-container::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 50%;
  width: 100%;
  background: #1b1b1b;
  border-radius: 20% 20% 0 0;
  z-index: -1;
}

section.cards-container article.cards-text {
  width: 30%;
}

section.cards-container article.cards-text section.line {
  margin: 2em auto;
  width: 50%;
  height: 2px;
  background: royalblue;
}

section.cards-container article.cards-text h1 {
  font-size: clamp(1rem, 2vw, 2rem);
  text-align: center;
  margin-bottom: .5em;
  color: royalblue;
  border-bottom: 1px solid royalblue;
}

section.cards-container article.cards-text p {
  text-align: justify;
  font-size: clamp(0.8rem, 1vw, 0.9rem);
}

section.cards-container article.cards-cards {
  width: 55%;
}

section.cards-container article.cards-cards section.card-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.cards-container article.cards-cards section.card-row:first-child {
  margin-bottom: 1em;
}

@media (max-width: 1024px) {
  section.cards-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  section.cards-container::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 40%;
    width: 100%;
    background: #1b1b1b;
    border-radius: 0 0 20% 20%;
    z-index: -1;
  }
  section.cards-container article.cards-cards {
    width: 98%;
    margin-top: 2em;
  }
  section.cards-container article.cards-text {
    width: 95%;
  }
  section.cards-container article.cards-text p {
    text-align: center;
  }
}

@media (max-width: 480px) {
  section.cards-container {
    padding: 2em 0;
  }
  section.cards-container article.cards-cards section.card-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
